/* ==========================================================================
   Auth Stylesheet
   auth.less
   ========================================================================== */

.<%= site_prefix %>-auth {
    background-color: #FFF;
    padding: 40px 0;
    .<%= site_prefix %>-auth-h1 {
        padding: 0 20px;
        color: blue;
    }
}
